<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.protobuf:protobuf-java:2.6.0">
    <archive path="/home/whandke/.m2/repository/com/google/protobuf/protobuf-java/2.6.0/protobuf-java-2.6.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.7">
    <archive path="/home/whandke/.m2/repository/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="/home/whandke/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5">
    <archive path="/home/whandke/.m2/repository/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar" />
  </library>
  <library name="Maven: org.drools:drools-compiler:6.4.0.Final">
    <archive path="/home/whandke/.m2/repository/org/drools/drools-compiler/6.4.0.Final/drools-compiler-6.4.0.Final.jar" />
  </library>
  <library name="Maven: org.drools:drools-core:6.4.0.Final">
    <archive path="/home/whandke/.m2/repository/org/drools/drools-core/6.4.0.Final/drools-core-6.4.0.Final.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4.2">
    <archive path="/home/whandke/.m2/repository/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar" />
  </library>
  <library name="Maven: org.kie:kie-api:6.4.0.Final">
    <archive path="/home/whandke/.m2/repository/org/kie/kie-api/6.4.0.Final/kie-api-6.4.0.Final.jar" />
  </library>
  <library name="Maven: org.kie:kie-internal:6.4.0.Final">
    <archive path="/home/whandke/.m2/repository/org/kie/kie-internal/6.4.0.Final/kie-internal-6.4.0.Final.jar" />
  </library>
  <library name="Maven: org.mvel:mvel2:2.2.8.Final">
    <archive path="/home/whandke/.m2/repository/org/mvel/mvel2/2.2.8.Final/mvel2-2.2.8.Final.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.4">
    <archive path="/home/whandke/.m2/repository/org/projectlombok/lombok/1.18.4/lombok-1.18.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.2">
    <archive path="/home/whandke/.m2/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="/home/whandke/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="/home/whandke/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
</eclipse-userlibraries>

